APP_SECRET ='techlordsujan'

# Mongo DB
MONGODB_URI='mongodb+srv://techlordsujan:zroyttPo9w5q6NTC@cluster0.mqflmkz.mongodb.net/online_shopping_monolithic?retryWrites=true&w=majority&appName=Cluster0'

# Port
PORT=8000
